{
  "expo": {
    "name": "Match to Vote",
    "slug": "m2v",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.match2vote.app"
    },
    "android": {
      "package": "org.match2vote.app",
      "adaptiveIcon": {
        "backgroundColor": "#2E2621",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "ktaylor1",
    "extra": {
      "eas": {
        "projectId": "f7c1d7af-8ab2-4f20-8698-41ea52a25c5a"
      }
    }
  }
}
